# spring-cache

./: .gitignore  env.sh  pom.xml
src/main/java/com/example/spring/cahce/: EnvironmentVariableConstant.java  ExampleService.java  Service.java
src/main/java/com/example/spring/cahce/configuration/: AppConfiguration.java  ConfigurationCachePut.java  MonitoringAndMetricsConfiguration.java
src/main/java/com/example/spring/cahce/configuration/cache/: ConcurrentMapCacheProviderCondition.java  DefaultCacheErrorHandler.java  EhcacheCacheProviderConfiguration.java  EhcacheCacherProviderCondition.java  NoOpCacheConditon.java  RedisCacheProviderCondition.java  RedisCacheProviderConfiguration.java  SimpleCacheProviderCondition.java  SpringCacheConfiguration.java
src/main/java/com/example/spring/cahce/configuration/data/jpa/: AppManagedPersistenceUnitPropertySource.java  ContainerManagedPersistenceUnitPropertySource.java  JpaConfiguration.java  PersistenceUnitPropertySource.java
src/main/java/com/example/spring/cahce/ehcache/: BasicProgrammaticExampleBean.java  Employee.java
src/main/java/com/example/spring/cahce/ehcache/decorator/: BlockingCacheCacheDecorator.java
src/main/java/com/example/spring/cahce/jcache/: JcacheOperationsExampleBean.java
src/main/java/com/example/spring/cahce/model/: BaseEntity.java  Configuration.java  Employee.java
src/main/java/com/example/spring/cahce/repository/: ConfigurationRepository.java  ConfigurationRepositoryImpl.java  CustomConfigurationRepository.java  EmployeeRepository.java
src/main/java/com/example/spring/cahce/service/: CacheStrategyEmployeeService.java  ConfigurationService.java  EmployeeSecondLevelCacheDemoService.java
src/main/java/com/example/spring/cahce/stragegy/: ReadAroundCacheStrategyDemoBean.java  ReadOperation.java
src/main/java/com/example/spring/cahce/stragegy/readwritethrough/: EmployeeEntityLoaderWriter.java  ReadThroughCacheStrategyDemoBean.java
src/main/resources/: datasource.properties  ehcache-jsr107-config-1.xml  ehcache-jsr107-config.xml  ehcache.xml  log4j.xml  redis.properties  spring-cache-abs-ehcache.xml
src/test/java/com/example/spring/cahce/: BaseTest.java  ExampleConfigurationTests.java  ExampleServiceTests.java
src/test/java/com/example/spring/cahce/ehcache/: BasicProgrammaticExampleBeanTest.java
src/test/java/com/example/spring/cahce/jcache/: JcacheOperationsExampleBeanTest.java
src/test/java/com/example/spring/cahce/repository/: ConfigurationRepositoryTest.java  EmployeeCustomRepositoryTest.java
src/test/java/com/example/spring/cahce/service/: CacheStrategyEmployeeServiceTest.java  ConfigurationServiceTest.java
